<!DOCTYPE html>
<html>
    <head>
        <title>Extract a .txz file - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Extract a .txz file</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-08-06<br>Category: misc</p></div>

        <hr>

        <p>Replace the <code>z</code> in <code>xtract ze vucking file/xzvf</code> with <code>J</code></p>
<pre><code>tar xJvf $ARCHIVE_FNAME
</code></pre>


    </body>

</html>
