<!DOCTYPE html>
<html>
    <head>
        <title>Copy files from another branch into the current branch - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Copy files from another branch into the current branch</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-08-04<br>Category: git</p></div>

        <hr>

        <pre><code>git checkout otherbranch myfile.txt
</code></pre>
<p>General versions:</p>
<pre><code>git checkout &lt;commit_hash&gt; &lt;relative_path_to_file_or_dir&gt;
git checkout &lt;remote_name&gt;/&lt;branch_name&gt; &lt;file_or_dir&gt;
</code></pre>
<ul>
<li>Using the commit hash, you can pull files from any commit</li>
<li>This works for files and directories</li>
<li>Overwrites the file myfile.txt and mydir</li>
<li>Wildcards don't work, but relative paths do</li>
<li>Multiple paths can be specified</li>
</ul>
<hr>
<p><a href="https://stackoverflow.com/a/307872">Source</a></p>


    </body>

</html>
