<!DOCTYPE html>
<html>
    <head>
        <title>Configure credential storage globally - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Configure credential storage globally</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-07-10<br>Category: git</p></div>

        <hr>

        <ol>
<li>
<pre style="background-color:#fff">git config --global credential.helper store
</pre></li>
<li>The next time credentials are required for a remote, they will be stored in <code>~/.git-credentials</code>, and you will not be prompted for them.</li>
</ol>


    </body>

</html>
