<!DOCTYPE html>
<html>
    <head>
        <title>List all staged files in a Git repository in plaintext - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>List all staged files in a Git repository in plaintext</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-06-08<br>Category: git</p></div>

        <hr>

        <pre><code>git diff --name-only --cached
</code></pre>
<p>Alternatively, <code>cached</code> can be replaced with <code>staged</code> on later versions of Git.</p>
<pre><code>➜ headers git:(master)  git diff --name-only --staged
cmd/headers/main.go
go.mod
go.sum
headers
magefile.go
pkg/headers/config.go
pkg/headers/headers.go
pkg/headers/headers_test.go
pkg/headers/template.go
test/headers.toml
test/nested/hi.go
test/nested/otherthing.py
test/thing.py
</code></pre>


    </body>

</html>
