<!DOCTYPE html>
<html>
    <head>
        <title>Highlighting text with pure HTML - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Highlighting text with pure HTML</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-05-27<br>Category: htmlcss</p></div>

        <hr>

        <p>To add emphasis to text, as if to highlight it, in HTML, it's possible to use the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark"><code>&lt;mark&gt;</code> tag</a>.</p>
<pre style="background-color:#fff">&lt;<span style="color:#000080">p</span>&gt;
  &lt;<span style="color:#000080">mark</span>&gt;TODO: buses&lt;/<span style="color:#000080">mark</span>&gt;
&lt;/<span style="color:#000080">p</span>&gt;
</pre><p>Result:</p>
<p><img src="html-highlightExample.png" alt="Example result"></p>


    </body>

</html>
