<!DOCTYPE html>
<html>
    <head>
        <title>Automatically restart a running Docker container - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Automatically restart a running Docker container</h1><p><a href='../' rel='noopener'>Back to index</a><br>Date: 2021-06-05<br>Category: docker</p></div>

        <hr>

        <p>This can be done with <a href="https://github.com/containrrr/watchtower">Watchtower</a>.</p>
<pre style="background-color:#fff">docker run -d --restart on-failure <span style="color:#d14">\
</span><span style="color:#d14"></span>  --name watchtower <span style="color:#d14">\
</span><span style="color:#d14"></span>  -v /root/.docker/config.json:/config.json <span style="color:#d14">\
</span><span style="color:#d14"></span>  -v /var/run/docker.sock:/var/run/docker.sock <span style="color:#d14">\
</span><span style="color:#d14"></span>  containrrr/watchtower:latest -i <span style="color:#099">1800</span> containerName
</pre><p>This command will start a Docker container that has access to the Docker config stored at <code>/root/.docker/config.json</code> (required for repo credentials to private repos), connected to the Docker socket, watching the running container <code>containerName</code> and polling every 1800 seconds (30 minutes) to check for updates to that container.</p>


    </body>

</html>
