<!DOCTYPE html>
<html>
    <head>
        <title>Loading `.env` files into a Docker container - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Loading `.env` files into a Docker container</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-06-04<br>Category: docker</p></div>

        <hr>

        <p>An <code>.env</code> file that looks something like this:</p>
<pre style="background-color:#fff"><span style="color:#008080">MY_KEY</span><span style="color:#000;font-weight:bold">=</span><span style="color:#099">1234</span>
<span style="color:#008080">HELLO_WORLD</span><span style="color:#000;font-weight:bold">=</span>akp
</pre><p>can be loaded into a Docker container as environment variables using the <code>--env-file</code> flag. For example, <code>docker run --env-file container.env my-image</code> and so on. This flag also works with the <code>docker create</code> command.</p>
<p><a href="https://docs.docker.com/engine/reference/commandline/run/#set-environment-variables--e---env---env-file">Source</a></p>


    </body>

</html>
