<!DOCTYPE html>
<html>
    <head>
        <title>Prevent Docker from punching holes in a server's firewall - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Prevent Docker from punching holes in a server&#39;s firewall</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-07-10<br>Category: docker</p></div>

        <hr>

        <p>Docker will directly modify iptables depending on how you map ports to containers.</p>
<p>For example, say you run <code>docker run -p 7000:80 website</code> - this will map port <code>0.0.0.0:7000</code> on your host machine to port <code>80</code> inside the container, and in doing so will modify iptables to make <code>:7000</code> available to the outside world.</p>
<p>If this is not desirable, and you'd like your service to only be available locally inside your host machine, you should run a command like <code>docker run -p 127.0.0.1:7000:80 website</code>.</p>
<p>This is why you should carefully read the docs before you use a piece of software :P</p>


    </body>

</html>
