<!DOCTYPE html>
<html>
    <head>
        <title>Scopes in JetBrains IDEs - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Scopes in JetBrains IDEs</h1><p><a href='../' rel='noopener'>Back to index</a><br>Date: 2021-06-24<br>Category: jetbrains</p></div>

        <hr>

        <p>JetBrains IDEs come with the functionality to group code into so-called scopes. This allows for filtering of source code files and easier navigation.</p>
<p>Scopes can be created by going to <code>Settings &gt; Appearance &amp; Behaviour &gt; Scopes</code>, Scopes can be configured based on directories. Once scopes are confiugred, colours can be attached to them from the <code>File Colors</code> tab.</p>
<p><img src="jetbrains-scopes.png" alt="Example"></p>


    </body>

</html>
