<!DOCTYPE html>
<html>
    <head>
        <title>Get the path and name of the currently running executable - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Get the path and name of the currently running executable</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-07-17<br>Category: go</p></div>

        <hr>

        <p>There are two ways to accomplish this.</p>
<ul>
<li>Use command line arguments to get the name used to invoke the program
<pre style="background-color:#fff">os.Args[<span style="color:#099">0</span>] <span style="color:#998;font-style:italic">// -&gt; &#34;/tmp/___go_build_github_com_codemicro_cligen_testdata_package&#34;
</span></pre></li>
<li>Use <code>os.Executable</code>
<pre style="background-color:#fff">exec, err <span style="color:#000;font-weight:bold">:=</span> os.<span style="color:#900;font-weight:bold">Executable</span>()
<span style="color:#000;font-weight:bold">if</span> err <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> {
    <span style="color:#998;font-style:italic">// do a thing
</span><span style="color:#998;font-style:italic"></span>}
exec <span style="color:#998;font-style:italic">// -&gt; &#34;/tmpfs/play&#34;
</span></pre></li>
</ul>


    </body>

</html>
