<!DOCTYPE html>
<html>
    <head>
        <title>Type hinting in Python - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Type hinting in Python</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-06-02<br>Category: python</p></div>

        <hr>

        <p>It might be dynamically typed, but we can still add type hints to make things at least a little more sane.</p>
<p>Some of the below may require extra imports, for example from the <code>typing</code> package.</p>
<pre style="background-color:#fff"><span style="color:#998;font-style:italic"># ----- Variables -----</span>
foo: <span style="color:#0086b3">bool</span>  <span style="color:#998;font-style:italic"># uninitialised variable of type bool</span>
bar: <span style="color:#0086b3">str</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;hello&#34;</span>  <span style="color:#998;font-style:italic"># initialised variable of type string</span>

<span style="color:#998;font-style:italic"># ----- Functions -----</span>
<span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">foo</span>(bar: <span style="color:#0086b3">str</span>, baz: <span style="color:#0086b3">int</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>) <span style="color:#000;font-weight:bold">-&gt;</span> myCustomClass: <span style="color:#000;font-weight:bold">...</span>

<span style="color:#998;font-style:italic"># ----- Special things -----</span>
foo: Union[<span style="color:#0086b3">str</span>, <span style="color:#0086b3">int</span>]  <span style="color:#998;font-style:italic"># either a str or an int</span>
foo: Optional[<span style="color:#0086b3">float</span>]  <span style="color:#998;font-style:italic"># alias for Union[float, None]</span>
foo: Any  <span style="color:#998;font-style:italic"># literally could be anything</span>
foo: Callable[[Arg1, Arg2], ReturnType]
foo: List[<span style="color:#0086b3">str</span>]
foo: Tuple[<span style="color:#0086b3">str</span>]
foo: Dict[<span style="color:#0086b3">str</span>, myClass]  <span style="color:#998;font-style:italic"># dictionary with str keys</span>
</pre><p>Extended reference: <a href="https://docs.python.org/3/library/typing.html">https://docs.python.org/3/library/typing.html</a></p>


    </body>

</html>
