<!DOCTYPE html>
<html>
    <head>
        <title>Decompile a SWF file - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Decompile a SWF file</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-08-06<br>Category: swf</p></div>

        <hr>

        <p>A SWF file, while it can be played, can also be decompiled to view assets and scripts within it. One such tool to do this is to use <a href="https://github.com/jindrapetrik/jpexs-decompiler/">jpexs-decompiler</a>.</p>
<h2>Requirements</h2>
<ul>
<li>Java 8+ installed</li>
</ul>
<h2>Extract scripts</h2>
<pre><code>java -jar ffdec.jar -export script &quot;/home/akp/swf/decompiled&quot; myfile.swf
</code></pre>
<h2>Run interactive GUI</h2>
<pre><code>java -jar ffdec.jar myfile.swf
</code></pre>


    </body>

</html>
