<!DOCTYPE html>
<html>
    <head>
        <title>Install a root CA certificate to an Ubuntu (or derivatives) system - akp's TILs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Lato&display=swap');

            :root {
                --font-monospace: 'Inconsolata', monospace;
                --font-sansserif: 'Lato', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-monospace);
                font-weight: 700;
            }

            body {
                font-family: var(--font-sansserif);
                padding: 0 2em 2em 2em;
            }
        </style>

        

    </head>

    <body>
    
        <div><h1>Install a root CA certificate to an Ubuntu (or derivatives) system</h1><p><a rel='noopener' href='../'>Back to index</a><br>Date: 2021-09-14<br>Category: linux</p></div>

        <hr>

        <pre style="background-color:#fff">mkdir -p /usr/share/ca-certificates/extra
<span style="color:#0086b3">cd</span> /usr/share/ca-certificates/extra
<span style="color:#998;font-style:italic"># wget &lt;certificate url&gt;</span>
sudo dpkg-reconfigure ca-certificates

<span style="color:#998;font-style:italic"># Certificates to install must be in .crt format.</span>

<span style="color:#998;font-style:italic"># to convert .pem to .crt</span>
<span style="color:#998;font-style:italic"># openssl x509 -in foo.pem -inform PEM -out bar.crt</span>

<span style="color:#998;font-style:italic"># to convert .cer to .crt</span>
<span style="color:#998;font-style:italic"># openssl x509 -in foo.cer -inform DER -out bar.crt</span>
</pre>

    </body>

</html>
